@use "../abstracts" as *;

.main--home {
	grid-column: 1;
	grid-row: 1/3;
}

.main--home .start {
	position: relative;
	display: grid;
	place-items: center;

	z-index: var(--layer-2);
	user-select: none;
	overflow: hidden;

	&::before {
		content: "";
		position: absolute;
		inset: 0;
		z-index: -1;

		border-bottom-left-radius: 10rem;
		border-bottom-right-radius: 10rem;
		outline-offset: -1px;
		outline: 2px solid var(--clr-surface-0);
		box-shadow: inset 0 -13rem 8rem 0 var(--clr-surface-0), inset 0 -2rem 2rem 0 var(--clr-surface-0),
			0 0 0 30rem var(--clr-surface-0);

		background-color: hsla(var(--clr-surface-0-hsl), 0.35);
	}

	> :is(picture, div) {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	&__bg {
		z-index: -2;

		> img {
			height: 100vh;
			aspect-ratio: var(--ratio-widescreen);
			object-fit: cover;

			will-change: transform;
			transition: transform 300ms ease-out;

			@include media(xl) {
				width: 100vw;
			}
		}
	}

	.grid {
		will-change: transform;
		transition: transform 300ms ease-out;
		@media screen and (prefers-contrast: less) {
			background-color: var(--clr-surface-0);
		}
	}

	&__title {
		font-weight: var(--font-weight-6);
		font-size: var(--font-size-fluid-7);
		font-family: var(--rasa-font);
		text-transform: capitalize;
	}

	&__text {
		text-align: center;
		font-size: var(--font-size-fluid-1);
	}
}

.main--home {
	@mixin base {
		position: relative;
		z-index: var(--layer-2);

		display: grid;
		place-items: center;
		gap: 0.5rem;
	}

	@mixin title {
		padding: 1.5rem 3rem;
		font-size: var(--font-size-fluid-2);
	}

	@mixin text {
		width: Min(100vw - 2rem, 75ch);
		text-align: center;
	}

	@mixin link {
		display: flex;
		align-items: center;
		gap: 0.125rem;
		color: var(--blue-5);
		text-transform: uppercase;

		> span {
			font-size: var(--font-size-1);
		}
	}

	.intro {
		@include base;

		&__title {
			@include title;
		}

		&__text {
			@include text;
		}

		&__list {
			display: grid;
			grid-template-columns: 1fr;
			align-content: center;
			gap: Min(1.25rem + 1vw, 3rem);
			width: Min(100vw - 8rem, var(--size-xl));
			padding-block: 4rem;

			@include media(md) {
				grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
			}
		}

		&__link {
			@include link;
		}
	}

	.journal {
		@include base;

		padding-block: 5rem;

		&__title {
			@include title;
		}

		&__text {
			@include text;
		}

		&__list {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
			gap: var(--size-fluid-5);

			margin-block: 3rem;

			width: Min(100vw - 8rem, var(--size-xl));
		}

		&__link {
			@include link;
		}
	}
}

.main--home .card {
	position: relative;

	display: grid;
	align-items: end;
	justify-content: center;

	width: 100%;
	aspect-ratio: var(--ratio-portrait);

	user-select: none;
	cursor: pointer;

	> :is(img, div) {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	&:last-child {
		grid-column: initial;
		width: 100%;
	}

	@include media(md) {
		&:last-child {
			grid-column: 1 / span 2;
			width: 50%;
			margin: auto;
		}
	}

	@include media(xl) {
		&:last-child {
			grid-column: initial;
			width: 100%;
		}
	}

	transition: 300ms ease-out;
	will-change: transform;
	transition-property: transform;

	&:enter,
	&:focus-within {
		transform: translateY(-0.3rem);

		&::before {
			background-color: hsla(var(--clr-surface-0-hsl), 0.25);
		}

		.card__wrapper {
			transform: translateY(-0.75rem);
		}
	}

	&::before {
		content: "";
		position: absolute;
		inset: 0;
		background-color: hsla(var(--clr-surface-0-hsl), 0.5);
		box-shadow: inset 0 -2rem 5rem -1rem var(--clr-surface-0);
		z-index: -1;
		transition: inherit;
		will-change: background-color;
		transition-property: background-color;
	}

	&__img {
		z-index: -2;
		width: 100%;
		aspect-ratio: var(--ratio-portrait);
		object-fit: cover;
	}

	&__wrapper {
		display: grid;
		place-items: center;
		text-align: center;
		margin-bottom: 2rem;
		transition: inherit;
		will-change: transform;
		transition-property: transform;
	}

	&__title {
		font-family: var(--rasa-font);
		font-weight: 600;
		font-size: var(--font-size-fluid-2);
	}

	&__text {
		font-size: var(--font-size-fluid-0);
		text-transform: uppercase;
	}
}

.main--home .news {
	display: grid;
	place-items: center;
	gap: 1rem;

	&__img {
		width: 100%;
		aspect-ratio: var(--ratio-widescreen);
		object-fit: cover;
		user-select: none;
	}

	&__title {
		font-size: var(--size-fluid-3);
		font-family: var(--rasa-font);
	}

	&__text {
		width: Min(100% - 2rem, 45ch);
		text-align: center;
	}
}

.footer--home {
	display: grid;
	align-items: end;
	overflow: hidden;

	.img,
	.wrapper,
	&::before {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	&::before {
		content: "";
		z-index: -1;
		width: 100%;
		height: 100%;

		border-radius: 10rem;
		outline-offset: -1px;
		outline: 2px solid var(--clr-surface-0);
		box-shadow: inset 0 0 8rem 5rem var(--clr-surface-0), inset 0 0 2rem 2rem var(--clr-surface-0),
			0 0 0 30rem var(--clr-surface-0);
		background-color: hsla(var(--clr-surface-0-hsl), 0.35);

		transition: transform 300ms ease-out;
	}

	&:enter {
		&::before {
			transform: scaleX(1.05);
		}
	}

	.img {
		z-index: -2;
		width: 100%;
		aspect-ratio: var(--ratio-ultrawide);
		object-fit: cover;
		user-select: none;
	}

	.wrapper {
		display: grid;
		grid-auto-flow: column;
		align-items: center;
		justify-content: center;
		gap: 1rem;

		margin-bottom: 1rem;

		&::before {
			content: "";
			grid-column-start: 2;
			height: 100%;
			width: 1px;
			background-color: var(--clr-text-0);
		}
	}
}
