@use "../../abstracts" as *;

.root__header {
	position: relative;
	z-index: var(--layer-5);

	display: grid;

	grid-column: 1;
	grid-row: 1/1;

	margin: auto;

	width: Min(100vw - 10rem, 1920px);

	&__nav {
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		@include media(lg) {
			grid-auto-flow: column;
			grid-auto-columns: 1fr;
		}

		place-items: center;
		gap: 0.25rem;

		> span {
			grid-column: 2 / span 2;
			font-size: 3rem;

			@include media(lg) {
				grid-column: auto;
			}
		}
	}

	a {
		display: grid;
		grid-auto-flow: column;
		place-items: center;
		gap: 0.5rem;

		padding: Min(1.25rem + 1vw, 2.75rem) 2rem;

		font-weight: var(--font-weight-6);
		font-size: var(--font-size-0);
		text-transform: uppercase;

		> span {
			font-weight: var(--font-weight-8);
			font-size: 1rem;
		}

		@media screen and (prefers-contrast: less) {
			background-color: var(--clr-surface-0);
			font-size: var(--font-size-2);
		}

		&:first-child,
		&:last-child {
			grid-row-start: 2;
		}

		&:first-child {
			grid-column: 1 / span 2;
		}

		&:last-child {
			grid-column: 3 / span 2;
		}

		@include media(lg) {
			&:first-child,
			&:last-child {
				grid-column: auto;
				grid-row-start: auto;
			}
		}
	}
}
